spring.application.name=DB_CONNECT
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=karam
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update